{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(?i)(.*\\.venv/.*|.*uv\\.lock$|.*\\.git/.*|(.*/)?checksums\\.json$)"
      ]
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/docker/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/docker/README.md",
        "hashed_secret": "2884ca5c8d94b42dc665f376e4223a43c61c89a1",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/docker/README.md",
        "hashed_secret": "c113773b3fe7c15fcf67b32ae9579b7bdd55091a",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/cps/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/cps/config.py",
        "hashed_secret": "2884ca5c8d94b42dc665f376e4223a43c61c89a1",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/cps/config.py",
        "hashed_secret": "c113773b3fe7c15fcf67b32ae9579b7bdd55091a",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/contract/test_connection_validation_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/contract/test_connection_validation_contract.py",
        "hashed_secret": "3b1816959893cdaf964f8ac5c6257ff6ab410848",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/contract/test_connection_validation_contract.py",
        "hashed_secret": "df77a6b3e1381f280f62cc2eceea74ec575efde6",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/contract/test_connection_validation_contract.py",
        "hashed_secret": "4af355d885fdc35f1dc3c7e1ab28b7d4907bc9b2",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests/integration/test_health_ready.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_health_ready.py",
        "hashed_secret": "2884ca5c8d94b42dc665f376e4223a43c61c89a1",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_health_ready.py",
        "hashed_secret": "c113773b3fe7c15fcf67b32ae9579b7bdd55091a",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/test_db_url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_db_url.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/unit/test_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_redaction.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_redaction.py",
        "hashed_secret": "356d0da00f40878d0d6cb36183723fe91a544e15",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_redaction.py",
        "hashed_secret": "480bfd9805c2b8b0885af2eb82e25ff39b02bf81",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2026-07-22T22:12:36Z"
}
